{
  "name": "reasc",
  "version": "0.0.3",
  "description": "React async component",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "build": "tsc",
    "build:es": "tsc -p tsconfig.es.json",
    "test": "jest",
    "prepublish": "npm test && npm run build && npm run build:es",
    "postpublish": "git push origin --tags",
    "pub:patch": "npm version patch && npm publish",
    "pub:minor": "npm version minor && npm publish",
    "pub:major": "npm version major && npm publish"
  },
  "keywords": [
    "functional",
    "react",
    "redux-react",
    "flux",
    "state",
    "state-management",
    "store",
    "async",
    "component"
  ],
  "dependencies": {},
  "devDependencies": {
    "@testing-library/react": "12.0.0",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "^27.0.1",
    "@types/node": "16.7.13",
    "jest": "^27.1.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "4.4.2",
    "redux": "4.1.1",
    "react-redux": "7.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
