{
  "name": "reasc",
  "version": "0.0.17",
  "description": "React async component",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "lib",
    "es",
    "redux"
  ],
  "scripts": {
    "build": "tsc",
    "build:es": "tsc -p tsconfig.es.json",
    "release": "standard-version && npm publish",
    "test": "jest",
    "prepublish": "npm test && npm run build && npm run build:es"
  },
  "keywords": [
    "functional",
    "react",
    "redux-react",
    "flux",
    "state",
    "state-management",
    "store",
    "async",
    "component"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E  HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case"
        ]
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@testing-library/react": "12.0.0",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "^27.0.1",
    "@types/node": "16.7.13",
    "husky": "^7.0.2",
    "jest": "^27.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "7.2.5",
    "react-test-renderer": "17.0.2",
    "redux": "4.1.1",
    "standard-version": "^9.3.1",
    "ts-jest": "^27.0.5",
    "typescript": "4.4.2"
  }
}
